// BMM LOC annotation file.
//
// Release 13.4 - (null) O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            PM_Inst/RAM_Word0 RAMB16 [15:0] [0:1023] PLACED = X0Y24;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word1 RAMB16 [15:0] [1024:2047] PLACED = X0Y14;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word2 RAMB16 [15:0] [2048:3071] PLACED = X0Y28;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word3 RAMB16 [15:0] [3072:4095] PLACED = X0Y16;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word4 RAMB16 [15:0] [4096:5119] PLACED = X0Y26;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word5 RAMB16 [15:0] [5120:6143] PLACED = X0Y22;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word6 RAMB16 [15:0] [6144:7167] PLACED = X0Y18;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word7 RAMB16 [15:0] [7168:8191] PLACED = X0Y20;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

