# UCF file for the Papilio Plus board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET RXD      LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # RX
NET TXD      LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # TX

NET porta(0)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET porta(1)     LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
NET porta(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
NET porta(3)     LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET porta(4)     LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET porta(5)     LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET porta(6)     LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET porta(7)     LOC="P75"  | IOSTANDARD=LVTTL;                                # A7

NET nrst_i    LOC="P79"  | IOSTANDARD=LVTTL | PULLUP;                        # A8


#NET A(0)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
#NET A(1)     LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
#NET A(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
#NET A(3)     LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
#NET A(4)     LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
#NET A(5)     LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
#NET A(6)     LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
#NET A(7)     LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
#NET A(8)     LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
#NET A(9)     LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
#NET A(10)    LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
#NET A(11)    LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
#NET A(12)    LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
#NET A(13)    LOC="P93"  | IOSTANDARD=LVTTL;                                # A13
#NET A(14)    LOC="P98"  | IOSTANDARD=LVTTL;                                # A14
#NET A(15)    LOC="P100" | IOSTANDARD=LVTTL;                                # A15
#NET B(0)     LOC="P99"  | IOSTANDARD=LVTTL;                                # B0
#NET B(1)     LOC="P97"  | IOSTANDARD=LVTTL;                                # B1
#NET B(2)     LOC="P92"  | IOSTANDARD=LVTTL;                                # B2
#NET B(3)     LOC="P87"  | IOSTANDARD=LVTTL;                                # B3
#NET B(4)     LOC="P84"  | IOSTANDARD=LVTTL;                                # B4
#NET B(5)     LOC="P82"  | IOSTANDARD=LVTTL;                                # B5
#NET B(6)     LOC="P80"  | IOSTANDARD=LVTTL;                                # B6
#NET B(7)     LOC="P78"  | IOSTANDARD=LVTTL;                                # B7
#NET B(8)     LOC="P74"  | IOSTANDARD=LVTTL;                                # B8
#NET B(9)     LOC="P95"  | IOSTANDARD=LVTTL;                                # B9
#NET B(10)    LOC="P62"  | IOSTANDARD=LVTTL;                                # B10
#NET B(11)    LOC="P59"  | IOSTANDARD=LVTTL;                                # B11
#NET B(12)    LOC="P57"  | IOSTANDARD=LVTTL;                                # B12
#NET B(13)    LOC="P55"  | IOSTANDARD=LVTTL;                                # B13
#NET B(14)    LOC="P50"  | IOSTANDARD=LVTTL;                                # B14
#NET B(15)    LOC="P47"  | IOSTANDARD=LVTTL;                                # B15
#NET C(0)     LOC="P114" | IOSTANDARD=LVTTL;                                # C0
#NET C(1)     LOC="P115" | IOSTANDARD=LVTTL;                                # C1
#NET C(2)     LOC="P116" | IOSTANDARD=LVTTL;                                # C2
#NET C(3)     LOC="P117" | IOSTANDARD=LVTTL;                                # C3
#NET C(4)     LOC="P118" | IOSTANDARD=LVTTL;                                # C4
#NET C(5)     LOC="P119" | IOSTANDARD=LVTTL;                                # C5
#NET C(6)     LOC="P120" | IOSTANDARD=LVTTL;                                # C6
#NET C(7)     LOC="P121" | IOSTANDARD=LVTTL;                                # C7
#NET C(8)     LOC="P123" | IOSTANDARD=LVTTL;                                # C8
#NET C(9)     LOC="P124" | IOSTANDARD=LVTTL;                                # C9
#NET C(10)    LOC="P126" | IOSTANDARD=LVTTL;                                # C10
#NET C(11)    LOC="P127" | IOSTANDARD=LVTTL;                                # C11
#NET C(12)    LOC="P131" | IOSTANDARD=LVTTL;                                # C12
#NET C(13)    LOC="P132" | IOSTANDARD=LVTTL;                                # C13
#NET C(14)    LOC="P133" | IOSTANDARD=LVTTL;                                # C14
#NET C(15)    LOC="P134" | IOSTANDARD=LVTTL;                                # C15
#NET ADDR(0)  LOC="P7"   | IOSTANDARD=LVTTL;                                # ADDR0
#NET ADDR(1)  LOC="P6"   | IOSTANDARD=LVTTL;                                # ADDR1
#NET ADDR(2)  LOC="P8"   | IOSTANDARD=LVTTL;                                # ADDR2
#NET ADDR(3)  LOC="P9"   | IOSTANDARD=LVTTL;                                # ADDR3
#NET ADDR(4)  LOC="P10"  | IOSTANDARD=LVTTL;                                # ADDR4
#NET ADDR(5)  LOC="P141" | IOSTANDARD=LVTTL;                                # ADDR5
#NET ADDR(6)  LOC="P140" | IOSTANDARD=LVTTL;                                # ADDR6
#NET ADDR(7)  LOC="P139" | IOSTANDARD=LVTTL;                                # ADDR7
#NET ADDR(8)  LOC="P138" | IOSTANDARD=LVTTL;                                # ADDR8
#NET ADDR(9)  LOC="P137" | IOSTANDARD=LVTTL;                                # ADDR9
#NET ADDR(10) LOC="P46"  | IOSTANDARD=LVTTL;                                # ADDR10
#NET ADDR(11) LOC="P45"  | IOSTANDARD=LVTTL;                                # ADDR11
#NET ADDR(12) LOC="P44"  | IOSTANDARD=LVTTL;                                # ADDR12
#NET ADDR(13) LOC="P43"  | IOSTANDARD=LVTTL;                                # ADDR13
#NET ADDR(14) LOC="P41"  | IOSTANDARD=LVTTL;                                # ADDR14
#NET ADDR(15) LOC="P29"  | IOSTANDARD=LVTTL;                                # ADDR15
#NET ADDR(16) LOC="P30"  | IOSTANDARD=LVTTL;                                # ADDR16
#NET ADDR(17) LOC="P32"  | IOSTANDARD=LVTTL;                                # ADDR17
#NET ADDR(18) LOC="P40"  | IOSTANDARD=LVTTL;                                # ADDR18
#NET DATA(0)  LOC="P12"  | IOSTANDARD=LVTTL;                                # DATA0
#NET DATA(1)  LOC="P14"  | IOSTANDARD=LVTTL;                                # DATA1
#NET DATA(2)  LOC="P15"  | IOSTANDARD=LVTTL;                                # DATA2
#NET DATA(3)  LOC="P16"  | IOSTANDARD=LVTTL;                                # DATA3
#NET DATA(4)  LOC="P5"   | IOSTANDARD=LVTTL;                                # DATA4
#NET DATA(5)  LOC="P2"   | IOSTANDARD=LVTTL;                                # DATA5
#NET DATA(6)  LOC="P1"   | IOSTANDARD=LVTTL;                                # DATA6
#NET DATA(7)  LOC="P143" | IOSTANDARD=LVTTL;                                # DATA7
#NET DATA(8)  LOC="P39"  | IOSTANDARD=LVTTL;                                # DATA8
#NET DATA(9)  LOC="P35"  | IOSTANDARD=LVTTL;                                # DATA9
#NET DATA(10) LOC="P34"  | IOSTANDARD=LVTTL;                                # DATA10
#NET DATA(11) LOC="P33"  | IOSTANDARD=LVTTL;                                # DATA11
#NET DATA(12) LOC="P17"  | IOSTANDARD=LVTTL;                                # DATA12
#NET DATA(13) LOC="P21"  | IOSTANDARD=LVTTL;                                # DATA13
#NET DATA(14) LOC="P22"  | IOSTANDARD=LVTTL;                                # DATA14
#NET DATA(15) LOC="P23"  | IOSTANDARD=LVTTL;                                # DATA15
#NET nCS      LOC="P11"  | IOSTANDARD=LVTTL;                                # nCS
#NET nWE      LOC="P142" | IOSTANDARD=LVTTL;                                # nWE
#NET nOE      LOC="P27"  | IOSTANDARD=LVTTL;                                # nOE
#NET nBLE     LOC="P24"  | IOSTANDARD=LVTTL;                                # nBLE
#NET nBHE     LOC="P26"  | IOSTANDARD=LVTTL;                                # nBHE
#NET JTAG_TMS LOC="P107" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO



###############################################################
###############################################################


#NET "sysClkIn"  LOC = "c9"  | IOSTANDARD = LVCMOS33 ;
#NET "clk" IOSTANDARD = LVTTL | PERIOD = 31.25ns ; # 32MHz
#NET "clk" LOC = "c9"  | IOSTANDARD = LVTTL | PERIOD = 31.25ns ; # 32MHz
#NET "vgaClk" PERIOD = 15.384ns;

#NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "Inst_papilio_core_template.syscon_inst/DCM_SP_INST.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;


#NET "j4(0)"  LOC = "d7" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
# Reset is in an input pin on the Papilio One that is not connected to anything. Adding a Pullup resistors ensures the project will always be running.
#NET "nrst" LOC = "n17" | IOSTANDARD = LVTTL | PULLUP ;
#
#### RS232
#NET "rxd"  LOC = "u8" | IOSTANDARD = LVTTL;
#NET "txd"  LOC = "m13" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
##NET "uartTxOut"   LOC = "m14" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "uartRxIn"    LOC = "r7";

#NET "portc(0)"  LOC = "f12" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(1)"  LOC = "e12" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(2)"  LOC = "e11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(3)"  LOC = "f11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(4)"  LOC = "c11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(5)"  LOC = "d11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(6)"  LOC = "e9"  | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "portc(7)"  LOC = "f9"  | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#
#NET "porta(2)"  LOC = "g15" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "porta(6)"  LOC = "h15" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "porta(1)"  LOC = "f15" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "porta(7)"  LOC = "h14" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "porta(0)"  LOC = "f14" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#
#NET "portb(0)"  LOC = "d7" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#NET "portb(1)"  LOC = "c7" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#NET "portb(2)"  LOC = "f8" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#NET "portb(3)"  LOC = "e8" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#

## Wing1 Column A
#NET "porta<0>" LOC = "P18" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A0
#NET "porta<1>" LOC = "P23" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A1
#NET "porta<2>" LOC = "P26" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A2
#NET "porta<3>" LOC = "P33" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A3
#NET "porta<4>" LOC = "P35" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A4
#NET "porta<5>" LOC = "P40" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A5
#NET "porta<6>" LOC = "P53" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A6
#NET "porta<7>" LOC = "P57" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A7


#NET "blueOut"   LOC = "g15" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "greenOut"  LOC = "h15" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "hSyncOut"  LOC = "f15" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "redOut"    LOC = "h14" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#NET "vSyncOut"  LOC = "f14" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
#
#NET "swIn(0)"  LOC = "l13" | IOSTANDARD = LVTTL | PULLUP ;
#NET "swIn(1)"  LOC = "l14" | IOSTANDARD = LVTTL | PULLUP ;
#NET "swIn(2)"  LOC = "h18" | IOSTANDARD = LVTTL | PULLUP ;
##NET "swIn(3)"  LOC = "n17" | IOSTANDARD = LVTTL | PULLUP ;
##NET "resetIn"  LOC = "n17" | IOSTANDARD = LVTTL | PULLUP ;
#
#NET "resetIn"  LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ;    # using the North Push Button as a reset
#
##NET "btnEastIn"   LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
##NET "btnNorthIn"  LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ;
##NET "btnSouthIn"  LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
##NET "btnWestIn"   LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
#
##NET "rotAIn"      LOC = "k18" | IOSTANDARD = LVTTL | PULLUP ;
##NET "rotBIn"      LOC = "g18" | IOSTANDARD = LVTTL | PULLUP ;
##NET "rotCenterIn" LOC = "v16" | IOSTANDARD = LVTTL | PULLDOWN ;
#
##NET "ps2Clk"   LOC = "g14" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = slow ;
##NET "ps2Data"  LOC = "g13" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = slow ;
#
#NET "j4(0)"  LOC = "d7" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#NET "j4(1)"  LOC = "c7" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#NET "j4(2)"  LOC = "f8" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#NET "j4(3)"  LOC = "e8" | IOSTANDARD = LVTTL | DRIVE = 6  | SLEW = slow ;
#
#
##NET "ledsOut(0)"  LOC = "f12" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(1)"  LOC = "e12" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(2)"  LOC = "e11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(3)"  LOC = "f11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(4)"  LOC = "c11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(5)"  LOC = "d11" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(6)"  LOC = "e9"  | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "ledsOut(7)"  LOC = "f9"  | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##
#NET "uartTxOut"   LOC = "m14" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
#NET "uartRxIn"    LOC = "r7";
##NET "uartTxOut"   LOC = "m13" | IOSTANDARD = LVTTL | DRIVE = 8  | SLEW = slow ;
##NET "uartRxIn"    LOC = "u8";


#NET "sysClkIn" TNM_NET = sysClkIn;
#TIMESPEC TS_clk2xIn = PERIOD "sysClkIn" 20 ns HIGH 50%;


###############################################


## Crystal Clock - use 32MHz onboard oscillator
#NET "clk" LOC = "P89" | IOSTANDARD = LVCMOS25 | PERIOD = 31.25ns ;
#
## Reset is in an input pin on the Papilio One that is not connected to anything. Adding a Pullup resistors ensures the project will always be running.
#NET "nrst" LOC = "P13" | PULLUP ;
#
## Wing1 Column A
#NET "porta<0>" LOC = "P18" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A0
#NET "porta<1>" LOC = "P23" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A1
#NET "porta<2>" LOC = "P26" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A2
#NET "porta<3>" LOC = "P33" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A3
#NET "porta<4>" LOC = "P35" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A4
#NET "porta<5>" LOC = "P40" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A5
#NET "porta<6>" LOC = "P53" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A6
#NET "porta<7>" LOC = "P57" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A7
#NET "portb<0>" LOC = "P60" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#A8
#NET "portb<1>" LOC = "P62" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ; 	#A9
#NET "portb<2>" LOC = "P65" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A10
#NET "portb<3>" LOC = "P67" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A11
#NET "portb<4>" LOC = "P70" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A12
#NET "portb<5>" LOC = "P79" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A13
#NET "portb<6>" LOC = "P84" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A14
#NET "portb<7>" LOC = "P86" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#A15
#
## Wing1 Column B
#NET "portc<0>" LOC = "P85" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B0
#NET "portc<1>" LOC = "P83" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B1
#NET "portc<2>" LOC = "P78" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B2
#NET "portc<3>" LOC = "P71" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B3
#NET "portc<4>" LOC = "P68" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B4
#NET "portc<5>" LOC = "P66" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B5
#NET "portc<6>" LOC = "P63" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B6
#NET "portc<7>" LOC = "P61" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B7
#NET "portd<0>" LOC = "P58" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B8
#NET "portd<1>" LOC = "P54" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B9
#NET "portd<2>" LOC = "P41" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B10
#NET "portd<3>" LOC = "P36" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B11
#NET "portd<4>" LOC = "P34" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B12
#NET "portd<5>" LOC = "P32" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B13
#NET "portd<6>" LOC = "P25" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B14
#NET "portd<7>" LOC = "P22" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#B15
#
## Wing2 Column A
#NET "porte<0>" LOC = "P91" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C0
#NET "porte<1>" LOC = "P92" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C1
#NET "porte<2>" LOC = "P94" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C2
#NET "porte<3>" LOC = "P95" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C3
#NET "porte<4>" LOC = "P98" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C4
#NET "porte<5>" LOC = "P2" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C5
#NET "porte<6>" LOC = "P3" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C6
#NET "porte<7>" LOC = "P4" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C7
#NET "portf<0>" LOC = "P5" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;  	#C8
#NET "portf<1>" LOC = "P9" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;    #C9
#NET "portf<2>" LOC = "P10" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C10
#NET "portf<3>" LOC = "P11" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C11
#NET "portf<4>" LOC = "P12" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C12
#NET "portf<5>" LOC = "P15" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C13
#NET "portf<6>" LOC = "P16" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C14
#NET "portf<7>" LOC = "P17" | IOSTANDARD = LVCMOS25 | SLEW = FAST | DRIVE = 8 ;	#C15
#
### RS232
#NET "rxd"  LOC = "P88" | IOSTANDARD = LVCMOS25 ;
#NET "txd"  LOC = "P90" | IOSTANDARD = LVCMOS25 | DRIVE = 4 | SLEW = SLOW ;
#
### Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
#CONFIG PROHIBIT=P99 ;		#HSWAP
#CONFIG PROHIBIT=P43 ;		#M0
#CONFIG PROHIBIT=P42 ;		#M1
#CONFIG PROHIBIT=P39 ;		#M2
#CONFIG PROHIBIT=P49 ;		#VS0
#CONFIG PROHIBIT=P48 ;		#VS1
#CONFIG PROHIBIT=P47 ;		#VS2
